SECRET_KEY=xxxx
FLASK_APP=server.py
FLASK_ENV=development
FLASK_DEBUG=1
TIMEZONE=Asia/Singapore
TIMEZONE_ADD_HOUR_FROM_UTC=8

SQLALCHEMY_DATABASE_URI=postgresql://user:password@127.0.0.1:5432/name_db
CACHE_REDIS_URL=redis://user:password@localhost:6379/name_db_number

CELERY_TIMEZONE=Asia/Singapore
CELERY_BROKER_URL=redis://user:password@localhost:6379/name_db_number
CELERY_RESULT_BACKEND=redis://user:password@localhost:6379/name_db_number

SENTRY_DSN=generated_in_sentry 
SENTRY_TURN_OFF=True

MAIL_USERNAME=your_account@gmail.com
MAIL_PASSWORD=*****
MAIL_DEFAULT_SENDER=your_account@gmail.com

EMAIL_TIMESTAMP_THRESHOLD=5